is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SprintCompass_Group4
build_property.ProjectDir = C:\Users\drach\OneDrive\Term5\Proj3112\Assignments\SprintCompass\SprintCompass_Group4\SprintCompass_Group4\
