// File Name:    App.scss
// By:           Darian Benam, Jordan Fox, Teresa Furrow

@use "./GlobalVariables";

body {
    min-width: 304px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body, html {
    height: 100%;
    font-family: GlobalVariables.$fontStack;
    margin: 0;
    padding: 0;
}

.MuiCardContent-root {
    & button {
        &:not(.icon-only-button) {
            & > svg:not(.MuiSvgIcon-root) {
                margin-right: 0.5em;
            }
        }
    }
}

.icon-only-button {
    padding: 1em !important;
}

.nav-bar {
    &__brand {
        display: inline-flex;
        font-weight: normal !important;
        align-items: center;

        & > svg:nth-child(1) {
            margin-right: 0.5em;
        }
    }

    &__icon {
        margin-left: auto !important;
    }

    @media only screen and (min-width: 1536px) {
        margin: 0 auto;
        padding: 0 4vh;
        overflow: visible;
        width: 1280px;
    }
}

.align-text {
    &__left {
        text-align: left;
    }
    
    &__center {
        text-align: center;
    }

    &__right {
        text-align: right;
    }
}

.margin-bottom {
    &__small {
        margin-bottom: 4vh !important;
    }

    &__medium {
        margin-bottom: 8vh !important;
    }

    &__large {
        margin-bottom: 16vh !important;
    }
}

.card-content-wrapper {
    margin: 0 auto;
    padding: 0 4vh;
    overflow: visible;

    @media only screen and (min-width: 1536px) {
        width: 1280px;
    }
}

.break-text-on-overflow {
    word-wrap: break-word;
}

.team-member-list {
    & > ul {
        padding: 0;
    }

    & li:nth-child(even) {
        background-color: rgb(245, 245, 245);
    }

    & li > svg {
        margin-right: 0.5em;
    }
}

.team-member-list, .team-project-table, .backlog-tasks-table {
    box-shadow: 0 0 1vw rgba(0, 0, 0, 0.1) !important;
    max-height: 100vh;
    overflow: auto;
}

.action-buttons-container {
    display: flex;

    & > button {
        width: 100%;

        @media only screen and (min-width: 768px) {
            width: auto;
        }
    }

    @media only screen and (min-width: 768px) {
        justify-content: right;
    }
}

.flex-gap {
    display: flex;
    gap: 1em;
}

.modal {
    &__container {
        align-items: center;
        display: flex;
        justify-content: center;
    }

    &__content {
        background-color: #fff;
        padding: 32px;
        align-items: center;
        display: grid;
        justify-content: center;
    }
}

@media only screen and (min-width: 768px) {
    .grid {
        &__two-col {
            display: grid;
            grid-template-columns: 4fr 1fr;
            grid-gap: 8vh;
        }

        &__split-evenly {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 4vh;
        }
    }
}
